unit class Terminal::Widgets:auth<zef:japhb>:api<0>:ver<0.0.11>;


=begin pod

=head1 NAME

Terminal::Widgets - Basic TUI Widgets


=head1 SYNOPSIS

=begin code :lang<raku>

# See examples/ directory!

=end code


=head1 DESCRIPTION

Terminal::Widgets is in a very, I<very> early state, pretty much the minimum
for which I could write a not-completely-embarassing proof-of-concept working
script in F<examples/> and on which I could start to port some of my old
bespoke TUI scripts.

It is B<CERTAIN> that many things will be changing in the near future,
although finally a few things seem like they aren't terrible and might stick
around for a while.

B<<<This is not version C<0.0.x> because I'm modest, it's because it really is
that early!>>>

Not completely scared off yet?  Come visit C<#mugs> on C<libera.chat> IRC and
feel free to ask questions or offer ideas.


=head1 AUTHOR

Geoffrey Broadwell <gjb@sonic.net>


=head1 COPYRIGHT AND LICENSE

Copyright 2019, 2022-2023 Geoffrey Broadwell

This library is free software; you can redistribute it and/or modify it under
the Artistic License 2.0.

=end pod
