use v6.d;
use Test;

use Terminal::Widgets;
use Terminal::Widgets::Utils;
use Terminal::Widgets::Events;
use Terminal::Widgets::Layout::BoxModel;
use Terminal::Widgets::Layout;
use Terminal::Widgets::Widget;
use Terminal::Widgets::TopLevel;
use Terminal::Widgets::TerminalCapabilities;
use Terminal::Widgets::Terminal;
use Terminal::Widgets::App;

use Terminal::Widgets::Form;

use Terminal::Widgets::PlainText;

use Terminal::Widgets::Input;
use Terminal::Widgets::Input::Menu;
use Terminal::Widgets::Input::Labeled;
use Terminal::Widgets::Input::Button;
use Terminal::Widgets::Input::Boolean;
use Terminal::Widgets::Input::Checkbox;
use Terminal::Widgets::Input::RadioButton;
use Terminal::Widgets::Input::Text;

use Terminal::Widgets::Viewer::Log;

use Terminal::Widgets::StandardWidgetBuilder;
use Terminal::Widgets::Simple::TopLevel;
use Terminal::Widgets::Simple;


pass "all modules loaded successfully";


done-testing;
