use v6.d;
use Test;

use Terminal::Widgets;
use Terminal::Widgets::Utils;
use Terminal::Widgets::Events;
use Terminal::Widgets::Layout;
use Terminal::Widgets::Widget;
use Terminal::Widgets::TopLevel;
use Terminal::Widgets::Terminal;
use Terminal::Widgets::App;

use Terminal::Widgets::Input;
use Terminal::Widgets::Input::Labeled;
use Terminal::Widgets::Input::Boolean;
use Terminal::Widgets::Input::Checkbox;
use Terminal::Widgets::Input::RadioButton;
use Terminal::Widgets::Input::Text;

use Terminal::Widgets::StandardWidgetBuilder;


pass "all modules loaded successfully";


done-testing;
