use v6.d;
use Test;

use Terminal::Widgets;
use Terminal::Widgets::WidgetRegistry;

use Terminal::Widgets::Utils;
use Terminal::Widgets::Utils::Color;

use Terminal::Widgets::ColorTheme;
use Terminal::Widgets::ColorThemes;
use Terminal::Widgets::SpanStyle Empty;

use Terminal::Widgets::TextContent Empty;
use Terminal::Widgets::I18N::Translation;
use Terminal::Widgets::I18N::Locale;

use Terminal::Widgets::Events;
use Terminal::Widgets::Layout::BoxModel;
use Terminal::Widgets::Layout;

use Terminal::Widgets::Themable;

use Terminal::Widgets::Widget;
use Terminal::Widgets::TopLevel;
use Terminal::Widgets::Terminal;
use Terminal::Widgets::App;

use Terminal::Widgets::Form;

use Terminal::Widgets::PlainText;

use Terminal::Widgets::Focusable;

use Terminal::Widgets::Scrollable;
use Terminal::Widgets::ScrollBar;
use Terminal::Widgets::SpanBuffer;
use Terminal::Widgets::WrappableBuffer;

use Terminal::Widgets::SpanWrappingAndHighlighting;
use Terminal::Widgets::RichText;
use Terminal::Widgets::TreeView;

use Terminal::Widgets::Input;
use Terminal::Widgets::Input::Menu;
use Terminal::Widgets::Input::Labeled;
use Terminal::Widgets::Input::SimpleClickable;
use Terminal::Widgets::Input::Button;
use Terminal::Widgets::Input::Boolean;
use Terminal::Widgets::Input::Checkbox;
use Terminal::Widgets::Input::RadioButton;
use Terminal::Widgets::Input::ToggleButton;
use Terminal::Widgets::Input::Text;

use Terminal::Widgets::Progress::Tracker;

use Terminal::Widgets::Volatile::Tree;
use Terminal::Widgets::Volatile::DirTree;

use Terminal::Widgets::Viewer::Log;
use Terminal::Widgets::Viewer::Tree;
use Terminal::Widgets::Viewer::DirTree;

use Terminal::Widgets::Viz::SmokeChart;

use Terminal::Widgets::StandardWidgetBuilder;
use Terminal::Widgets::Simple::TopLevel;
use Terminal::Widgets::Simple::App;
use Terminal::Widgets::Simple;


pass 'all modules loaded successfully';


done-testing;
